RemD/Views/NewConnectionView.xaml

<Window x:Class="RemD.Views.NewConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="137" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock Text="Address" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Category" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Address,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" VerticalAlignment="Center" x:Name="AvailableCategories">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="OK" Grid.Column="1" x:Name="Add" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
