RemD/Views/ShellView.xaml

<Window x:Class="RemD.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect..." x:Name="OpenNew" />
                <MenuItem Header="Add New Connection..." />
                <Separator />
                <MenuItem Header="Import Connections..." />
                <MenuItem Header="Export..." />
                <Separator />
                <MenuItem Header="Exit" x:Name="TryClose" />
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager ActiveContent="{Binding ActiveItem, Mode=TwoWay}" DocumentsSource="{Binding Items}" AnchorablesSource="{Binding Anchorables}">
            <avalonDock:DockingManager.DocumentContextMenu>
                <ContextMenu>
                    <MenuItem Header="Disconnect" />

                    <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_Close}" 
                    Command="{Binding Path=CloseCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_CloseAllButThis}" 
                    Command="{Binding Path=CloseAllButThisCommand}"/>
                    <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_Float}" 
                    Command="{Binding Path=FloatCommand}"/>
                    <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_DockAsDocument}" 
                    Command="{Binding Path=DockAsDocumentCommand}"/>
                    <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_NewHorizontalTabGroup}" 
                    Command="{Binding Path=NewHorizontalTabGroupCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    </MenuItem>
                </ContextMenu>
            </avalonDock:DockingManager.DocumentContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosing">
                    <cal:ActionMessage MethodName="Close">
                        <cal:Parameter Value="$documentcontext" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </avalonDock:DockingManager.LayoutItemTemplate>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane>
                     </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="250">

                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
